<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2006.03.19                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">

<head>


  <title>lazy days in madrid</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="fullahead.org" />
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Lazy Days, Fullahead" />
  <meta name="description" content="A free web template designed by Fullahead.org and hosted on OpenWebDesign.org" />
  <meta name="robots" content="index, follow, noarchive" />
  <meta name="googlebot" content="noarchive" />

  <link rel="stylesheet" type="text/css" href="css/html.css" media="screen, projection, tv " />
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen, projection, tv" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <link rel="shortcut icon" href="/images/favicon2.png">

</head>


<body>

<!-- CONTENT: Holds all site content except for the footer.  This is what causes the footer to stick to the bottom -->
<div id="content">



  <!-- HEADER: Holds title, subtitle and header images -->
  <div id="header">

    <div id="title">
      <h1>Lazy Days</h1>
      <h2>in Madrid</h2>
      <div class="loggin">
        {% if request.user.is_authenticated %}
              <form action="/logout" method="post" style="position:relative; left:300%; bottom:75%;">{% csrf_token %}
                <h1><label for="username">{{request.user.username}}</label></h1><br/>
                <input type="submit" value="logout" style="background-color: #FFCC00;
                  border: 1px solid #CC9900;
                  border-radius: 5px;
                  box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
                  color: #000;
                  font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
                  padding: 12px 0px 14px;
                  text-align: center;
                  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
                  width: 150px;"/>
              </form>
        {% else %}
        <form action="/login" method="POST" style="position:relative; left:300%; bottom:75%;">{% csrf_token %}
            <label for="username">User name:</label>
            <input type="text" name="username" value="" id="username" style="width:100px; height:20px;
              border-width:thick; border-style:solid; border-color:yellow">
            <label for ="password">Password:</label>
            <input type="password" name="password" value="" id="password" style="width:100px; height:20px;
              border-width:thick; border-style:solid; border-color:yellow">
            <input type="submit" value="login" style="background-color: #FFCC00;
              border: 1px solid #CC9900;
              border-radius: 5px;
              box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
              color: #000;
              font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
              padding: 12px 0px 14px;
              text-align: center;
              text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
              width: 150px;"/>

        </form>
        {% endif %}
      </div>
    </div>

    <img src="images/bg/balloons.gif" alt="balloons" class="balloons" />
    <img src="images/bg/header_left.jpg" alt="left slice" class="left" />
    <img src="images/bg/header_right.jpg" alt="right slice" class="right" />

  </div>



  <!-- MAIN MENU: Top horizontal menu of the site.  Use class="here" to turn the current page tab on -->
  <div id="mainMenu">
    <ul class="floatRight">
      <li><a href="/" title="Pagina principal del sitio" class="here">Inicio</a></li>
      <li><a href="/alojamientos" title="Todos los hoteles disponibles">Todos</a></li>
      {% if request.user.is_authenticated %}
      <li><a href="/miPagina" title="Pagina del usuario">Mi pagina</a></li>
      {% endif %}
      <li><a href="/about" title="Sobre nosotros...">About</a></li>
    </ul>
  </div>




  <!-- PAGE CONTENT BEGINS: This is where you would define the columns (number, width and alignment) -->
  <div id="page">


    <!-- 25 percent width column, aligned to the left -->
    <div class="width25 floatLeft leftColumn">

      {% block left %}{% endblock %}

    </div>

    <!-- 75 percent width column, aligned to the right -->
    <div class="width75 floatRight">


      <!-- Gives the gradient block -->
      <div class="gradient">

        {% block content %}{% endblock %}

      </div>

    </div>

  </div>

</div>


<!-- FOOTER: Site footer for links, copyright, etc. -->
<div id="footer">

  <div id="width">
    <span class="floatLeft">
      "Esta aplicacion utiliza datos del portal de datos abiertos de la ciudad de Madrid"

      <span class="floatRight">
        <a href="/" title="Introduction">Inicio</a> <span class="grey">|</span>
        <a href="/alojamientos" title="Lista Hoteles">Lista Hoteles</a> <span class="grey">|</span>
        {% if request.user.is_authenticated %}
        <a href="/miPagina" title="Pagina del usuario">Mi pagina</a> <span class="grey">|</span>
        {% endif %}
        <a href="/about" title="Sobre nosotros">About</a> <span class="grey">|</span>
      </span>
  </div>

</div>

</body>

</html>
