{% extends "index.html" %}

{% block content %}

<div class="gradient">
  <a name="fluidity"></a>
  {% if titulo == "" %}
    <h1>Pagina de {{usuario|striptags|safe}}</h1>
    {% if request.user.is_authenticated and request.user.username == usuario %}
    </br>
    <form action="/cambiartitulo" method="POST">{% csrf_token %}
        <label for="titulo">Quieres ponerle otro titulo a tu pagina?</label>
        <input type="text" name="titulo" value="" id="titulo" style = "width:400px; height:20px;
          border-width:thick; border-style:solid; border-color:#336666">
        <input type="submit" value="Cambialo" style="background-color: #006666;
          border: 1px solid #003333;
          border-radius: 5px;
          box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
          color: #000;
          font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
          padding: 12px 0px 14px;
          text-align: center;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
          width: 150px;"/>
    </form>
    </br>
    {% endif %}
  {% else %}
    <h1>{{titulo|striptags|safe}}</h1>
    {% if request.user.is_authenticated and request.user.username == usuario %}
    </br>
    <form action="/cambiartitulo" method="POST">{% csrf_token %}
        <label for="titulo"><h2>Quieres ponerle otro titulo a tu pagina?</h2></label>
        <input type="text" name="titulo" value="" id="titulo" style = "width:400px; height:20px;
          border-width:thick; border-style:solid; border-color:#336666">
        <input type="submit" value="Cambialo" style="background-color: #006666;
        border: 1px solid #003333;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
        color: #000;
        font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
        padding: 12px 0px 14px;
        text-align: center;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
        width: 150px;"/>
    </form>
    </br>
    {% endif %}
  {% endif %}
  <ul class = "indexlist">
    {% for alojamiento,url_img in alojamientos %}
      <div class="10alojamientosCom">
        <li>
          <item>
            <div class="alojamiento">
              <a href="{{alojamiento.alojamiento_id.url}}"><h2>{{alojamiento.alojamiento_id.nombre|striptags|safe}}</h2></a>
              <p><strong>Donde esta:  </strong>{{alojamiento.alojamiento_id.direccion|striptags|safe}}</p>
              <p><strong>Este alojamiento pertenece a Favoritos desde:  </strong>{{alojamiento.fecha}}</p>
            </div>
            {% ifnotequal url_img "" %}
              <img src="{{url_img}}" alt="" width="290" height="200"><br/>
            {%  endifnotequal %}
            <blockquote class="go">
              <a href="/alojamientos/{{alojamiento.alojamiento_id.id}}"><strong> Visita la pagina de este alojamiento</strong></a>
            </blockquote>
          </item>
        </li></br><hr class="separator">


    {% empty %}
      <p> Ohhh, aun no has seleccionado ningun alojamiento favorito, por que no echas un vistazo a los alojamientos? </p>
    {% endfor %}
  <!--
    <h2 style="position:relative; left: 10%;">Quieres cambiarle el aspecto a la web?</h2></br>
    <form action="/cambiarcss" method="POST" style="position:relative; left: 15%;">{% csrf_token %}
      <select id="color" name="color">
        <option value="" selected="selected">- color -</option>
        <option value="#20B2AA">Turquesa (por defecto)</option>
        <option value="#FFD700">Amarillo</option>
        <option value="#FF0000">Rojo</option>
        <option value="#F08080">Rosa</option>
        <option value="#191970">Azul</option>
        <option value="#006400">Verde</option>
        <option value="#000000">Negro</option>
      </select>
      <select id="tam" name="tam">
        <option value="todos" selected="selected">- letra -</option>
        <option value="0.0">Defecto</option>
        <option value="1.5">+1.5 puntos</option>
        <option value="1">+1 punto</option>
        <option value="0.5">+0.5 puntos</option>
      </select>
      <input type="submit" value="Filtrar" style="background-color: #006666;
        border: 1px solid #003333;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
        color: #FFF;
        font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
        padding: 12px 0px 14px;
        text-align: center;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
        width: 150px;"/>
    </form></br>
-->
  </ul>
  <a href="/mostrarXml/{{usuario}}"><h2><strong> Canal XML de este usuario </strong></h2></a>
</div>
</div>

{% endblock content %}
