{% extends "index.html" %}

{% block content %}

<div class="gradient">
  <a name="fluidity"></a>
  <h1>Estos son nuestros hoteles con mas comentarios</h1>
  <ul class = "indexlist">
    {% for alojamiento,url_img in alojamientos %}
      <div class="10alojamientosCom">
        <li>
          <item>
            <div class="alojamiento">
              <a href="{{alojamiento.url}}"><h2>{{alojamiento.nombre|striptags|safe}}</h2></a>
              <p><strong>Donde esta:  </strong>{{alojamiento.direccion|striptags|safe}}</p>
            </div>
            {% ifnotequal url_img "" %}
              <img src="{{url_img}}" alt="" width="290" height="200"><br/>
            {%  endifnotequal %}
            <blockquote class="go">
              <a href="/alojamientos/{{alojamiento.id}}"><strong> Mas informacion</strong></a>
            </blockquote>
          </item>
        </li></br><hr class="separator">
    </div>
    {% empty %}
      <p> No hay hoteles con comentarios </p>
    {% endfor %}
  </ul>
    <a href="/canalrss"><h2><strong> Canal RSS de la Pagina Principal </strong></h2></a>
</div>

{% endblock content %}


{% block left %}

<div class="width100 floatLeft leftColumn">
  <h2>ESTAS SON LAS PAGINAS DE NUESTROS USUARIOS</h2>
  <ul class="sideMenu">
    <li class="here">
      Pincha si quieres verlas
      {% for usuario,titulo in usuarios %}
      <ul>
        <li><a href="/{{usuario}}" title="Jump to section">{{titulo|striptags|safe}}</a></li>
      </ul>
      {% endfor %}
    </li>
    <li><a href="http://www.esmadrid.org" title="Goto EsMadrid">Go to EsMadrid</a></li>
    <li><h3><strong>BUSCA LOS MAS CERCANOS</strong></h3></li>
    <form action="/ordenarCP" method="POST">{% csrf_token %}
        <label for="cp">Introduce el codigo postal</label>
        <input type="text" name="cp" value="" id="cp" style = "width:100px; height:20px;
          border-width:thick; border-style:solid; border-color:#336666">
        <input type="submit" value="Busca" style="background-color: #006666;
          border: 1px solid #003333;
          border-radius: 5px;
          box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
          color: #000;
          font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
          padding: 12px 0px 14px;
          text-align: center;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
          width: 150px;"/>
    </form>
  </ul>
  <p>
    Toda la informacion de esta pagina la hemos obtenido de www.esmadrid.org.
  </p>
  <p>
    En cada uno de los alojamientos podras visitar la pagina de esmadrid para ese alojamiento simplemente pinchando en su nombre, donde obtendras mas informacion y otros detalles.
  </p>
  <p>
    Si quieres visitar la pagina de esmadrid pincha en este <a href="http://www.esmadrid.org" >link</a>.
  </p>
</div>

{% endblock left %}
