{% extends "index.html" %}

{% block content %}

<div class="gradient" style="width:750px; position:relative; right: 20%;">
  <a name="fluidity"></a>
  <h1>About</h1></br>
      <ul>
        <h2><strong>Funcionalidad basica: </strong></h2></br>
        <p> Recurso "/": Muestra una lista con los 10 alojamientos con mas comentarios (y tan solo aquellos con comentarios) y la lista de las paginas de todos los usuarios. </p> </br>
        <p> Recurso "/alojamientos": Muestra todos los alojamientos de la pagina con la posibilidad de filtrar por categoria y subcategoria. </p> </br>
        <p> Recurso "/alojamientos/id": Muestra la pagina del hotel id con toda la informacion del hotel, ademas de la posibilidad de incluir comentarios o modificar el idioma si estuviera disponible, solo para usuarios registrados. </p> </br>
        <p> Recurso "/usuario": Muestra la pagina de un usuario en la que se muestran sus alojamientos favoritos. </p> </br>
        <p> Recurso "/mostrarXml/usuario": Muestra el canal XML de la pagina de un usuario.</p> </br>
        <p> Recurso "/about": Muesta una breve explicacion del funcionamiento de la pagina. </p> </br>
      <a href="/"><h2><strong> Volver a la pagina principal </strong></h2></a>
    </ul>
</div>

{% endblock content %}
