{% extends "index.html" %}

{% block content %}

<div class="gradient" style="width:700px; position:relative; right: 20%;">
  <a name="fluidity"></a>
  <h1>{{alojamiento.nombre|striptags|safe}}</h1>
  <ul class = "indexlist">
      <div class="10alojamientosCom">
          <item>
            <div class="alojamiento" style="width:750px;">
              <h2><strong>Donde esta:  </strong>{{alojamiento.direccion|striptags|safe}}</h2>
              <strong>Sabemos que te gusta este alojamiento, pero ya esta incluido en favoritos :)</strong>
              <p>{{alojamiento.descripcion|striptags|safe}}</p>
            </div>
            {% ifnotequal imagenes "" %}
              {% for imagen in imagenes %}
                <img src="{{imagen.url}}" alt="" class="imagresize">
              {% endfor %}
            {%  endifnotequal %}
            <div class="comentarios" style="width:750px;">
            {% ifnotequal comentarios "" %}
              <h2><strong>Comentarios de otros usuarios para este alojamiento:</strong></h2>
              <ul>
              {% for comentario in comentarios %}
                <li><p>{{comentario.cuerpo|striptags|safe}}<br/></p></li>
              {% endfor %}
              {% if request.user.is_authenticated %}
              </br>
              <form action="/incluirComentario/{{alojamiento.id}}" method="POST">{% csrf_token %}
                  <label for="comentario"><h3><strong>Has visitado este alojamiento? Dinos que opinas:</strong></h3></label>
                  <input type="text" name="comentario" value="" id="comentario" style = "width:500px; height:75px;
                    border-width:thick; border-style:solid; border-color:yellow"></br>
                  <input type="submit" value="Enviar" style="background-color: #FFCC00;
                    border: 1px solid #CC9900;
                    border-radius: 5px;
                    box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
                    color: #000;
                    font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
                    padding: 12px 0px 14px;
                    text-align: center;
                    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
                    width: 150px;"/>
              </form>
            </div>
              </br>
              <form action="/cambiarIdioma/{{alojamiento.id}}" method="POST">{% csrf_token %}
              <label for="idioma"><h2>Cambia el idioma</h2></label>
                <select id="idioma" name="idioma">
                  <option value="" selected="selected">- selecciona -</option>
                  <option value="ingles">ingles</option>
                  <option value="frances">frances</option>
                  <option value="espaniol">espaniol</option>
                </select>
                <input type="submit" value="Enviar" style="background-color: #006666;
                  border: 1px solid #003333;
                  border-radius: 5px;
                  box-shadow: 0px 0px 0px 1px rgba(255, 115, 100, 0.4) inset, 0px 1px 3px #333;
                  color: #000;
                  font: bold 20px/1 "helvetica neue",helvetica,arial,sans-serif;
                  padding: 12px 0px 14px;
                  text-align: center;
                  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
                  width: 150px;"/>
              </form>
                {% endif %}
              </ul>
            {%  endifnotequal %}
            <blockquote class="go">
              <a href="{{alojamiento.url}}"><strong>Visita la web de este alojamiento</strong></a>
            </blockquote>
          </item>
        </br><hr class="separator">
    </div>
  </ul>
</div>

{% endblock content %}
